<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
        }
        .container11{
            height: 200vh;
            width: 100vw;
        }
        .img{
            position: relative;
            background-image: url(image1.png);  
            height:98vh;
            width:70vw;
            background-size:cover;
        }
        .text{
            color: #5180f6;
            position: relative;
            left: 95vh;
            bottom: 90vh;
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
        }                                           
            .button{
        position: absolute;
        color: white;
        background-color: #5180F6;
        z-index: 2;
        left: 775px;
        font-size: 20px;
        border-radius: 18px;
        bottom: 440px;
        height: 40px;
        width: 130px;
        border: none;
        }  
        .button1{ 
        position: absolute;
        color: white;
        background-color: #5180F6;
        z-index: 2;
        left: 695px;
        font-size: 18px;
        border-radius: 35px;
        bottom: 80px;
        height: 50px;
        width: 180px;
        border: none;
        
       
    }
        .trush{
            color: #5180f6;
            position: relative;
            left: 95.4vh;
            bottom: 90vh;
            letter-spacing: 19.4px;
            font-family: 'Poppins', sans-serif;
            
        }
        
        
        .img1{
            position: relative;
            background-image: url(Group2466.png);
            width: 100vw;
            height: 100vh;
            background-size: cover;
        }
        .arc{
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            position: relative;
            left: 93vh;
            bottom: 165vh;
        }
        .arc1{
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            position: relative;
            left: 91.5vh;
            bottom: 165vh; 
        }
        .arc2{
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            position: relative;
            left: 101vh;
            bottom: 165vh;    
        }
       .about{
        position: relative;
        color: white;
        bottom: 120vh;
        left: 15vh;
        font-family: 'Poppins', sans-serif;

       }
       .paragraph{
        color: white;
        position: relative;
        bottom: 114vh;
        left: 15vh;
        font-family: 'Poppins', sans-serif;
       }
       .para{
        color: white;
        position: relative;
        bottom: 114vh;
        left: 15vh;
        font-family: 'Poppins', sans-serif;
       }
        .par{
            color: white;
        position: relative;
        bottom: 114vh;
        left: 15vh;
        font-family: 'Poppins', sans-serif;
        
       }
       .img2{
        position: relative;
        left: 13vh;
        bottom: 110vh;
       }
       .where{
        position: relative;
        color: white;
        font-family: 'Poppins', sans-serif;
        left: 175vh;
        bottom: 155vh;
        font-size: 25px;
       }
       .paragraph5{
        color: white;
        position: relative;
        font-family: 'Poppins', sans-serif;
        left: 144vh;
        bottom: 150vh;
        
             
       }
       .p1{
        color: white;
        position: relative;
        left: 150.5vh;
bottom: 152vh;
font-family: 'Poppins', sans-serif;
       }
       .p2{
        color: white;
        position: relative;
        left: 144.5vh;
bottom: 154vh;
font-family: 'Poppins', sans-serif;
       }
       .p3
       {
        color: white;
        position: relative;
        left: 146vh;
bottom: 156vh;
font-family: 'Poppins', sans-serif;
       }
       .p4{
        color: white;
        position: relative;
        left: 149vh;
bottom: 158vh;
font-family: 'Poppins', sans-serif;
       }
       .p5{
        color: white;
        position: relative;
        left: 145vh;
bottom: 160vh;
font-family: 'Poppins', sans-serif;
       }
       .p6{
        color: white;
        position: relative;
        left: 154vh;
bottom: 162vh;
font-family: 'Poppins', sans-serif;
       }
       .p7{
        color: white;
        position: relative;
        left: 145.8vh;
bottom: 164vh;
font-family: 'Poppins', sans-serif;
       }
       .p8{
        color: white;
        position: relative;
        left: 147.2vh;
bottom: 166vh;
font-family: 'Poppins', sans-serif;
       }
       .p9{
        color: white;
        position: relative;
        left: 145vh;
bottom: 168vh;
font-family: 'Poppins', sans-serif;
       }
       .p10{
        color: white;
        position: relative;
        left: 145.5vh;
bottom: 170vh;
font-family: 'Poppins', sans-serif;
       }
       .p11{
        color: white;
        position: relative;
        left: 182.5vh;
bottom: 172vh;
font-family: 'Poppins', sans-serif;
       }
       .lorem
       {
        position: relative;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        bottom: 159vh;
        left: 87vh;
        font-size: 55px;
        color: rgb(81, 78, 78);
       }
       .lorem1
       {
        position: relative;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        bottom: 178vh;
        left: 104vh;
        font-size: 55px;
        color: rgb(171, 166, 166);
       }
       .head{
        position: relative;
        font-family: 'Poppins', sans-serif;
        color: #5180f6;
        font-weight: 900;
        left: 93vh;
        bottom: 140vh;
        font-size: 25px;
        
       }
       .test{
        position: relative;
        font-family: 'Poppins', sans-serif;
        color: #5180f6;
        font-weight: 900;
        left: 85vh;
        bottom: 60vh;
        font-size: 25px;
       }
       .image2{
        position: relative;
        left: 77vh;
        bottom: 125vh;
       }
       .container1
        {
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: flex;
            flex-wrap: wrap;

        }
        .box
        {
            display: flex;
            border: 2px solid #5180f6;
            height: 150px;
            width: 420px;
            background-color: white;
            border-radius: 15%;
            position: relative;
            bottom: 50vh;
            left: 45vh;
        }
        .box1{
            display: flex;
            border: 2px solid #5180f6;
            height: 150px;
            width: 420px;
            background-color: white;
            border-radius: 15%;
            position: relative;
            bottom: 150vh;
            left: 108vh;  

        }
        .box3{
            display: flex;
            border: 2px solid #5180f6;
            height: 150px;
            width: 420px;
            background-color: white;
            border-radius: 15%;
            position: relative;
            bottom: 147vh;
            left: 45vh;  
 
        }
        .box4{
            display: flex;
            border: 2px solid #5180f6;
            height: 150px;
            width: 420px;
            background-color: white;
            border-radius: 15%;
            position: relative;
            bottom: 168vh;
            left: 108vh;    
        }
        .court{
            color: #5180f6;
            position: relative;
            left: 54.5vh;
            top: 126.5vh;
            font-family: 'Poppins', sans-serif;
        }
        .court1{
            color: #5180f6;
            position: relative;
            left: 117vh;
            top: 123.8vh;
            font-family: 'Poppins', sans-serif;
        }
        .court2{
            color: #5180f6;
            position: relative;
            left: 54.5vh;
            top: 144.5vh;
            font-family: 'Poppins', sans-serif;
        }
        .court3{
            color: #5180f6;
            position: relative;
            left: 117vh;
            top: 141.6vh;
            font-family: 'Poppins', sans-serif;
        }
        .dust{
            display: flex;
            box-shadow: white;
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: flex;
        }
        .paragraph8{
            position: relative;
            top: 18vh;
            left: 54.5vh;
            font-size:13px ;
            font-family: 'Poppins', sans-serif;
        }
        .help{
            position: relative;
            top: 15px;
            left: 58px;
            font-family: 'Poppins', sans-serif;
        }
        .paragraph9{
            position: relative;
            top: 5.5vh;
            left: 117vh;
            font-size:13px ;
            font-family: 'Poppins', sans-serif;
        }
        .paragraph10{
            position: relative;
            top: 16.7vh;
            left: 117vh;
            font-size:13px ;
            font-family: 'Poppins', sans-serif;
        }
        .paragraph11{
            position: relative;
            top: 4vh;
            left: 54.5vh;
            font-size:13px ;
            font-family: 'Poppins', sans-serif;
        }
        .dustbin{
            background-image: url(download1-removebg-preview.png);
            position: absolute;
            background-size: contain;
            height: 70px;
            width: 100px;
            top: 8.5vh;
            left: 80vh;
            size: 2px;
        }
        .contact{
            position: relative;
        font-family: 'Poppins', sans-serif;
        color: #5180f6;
        font-weight: 900;
        left: 88vh;
        top: 25vh;
        font-size: 40px;
        }
        .but1{
            position: absolute;
        color: white;
        background-color: #86a4ef;
        z-index: 2;
        left: 530px;
        font-size: 18px;
        border-radius: 35px;
        top: 405vh;
        height: 40px;
        width: 220px;
        border: none; 
        }
        .but2{
            position: absolute;
        color: white;
        background-color: #86a4ef;
        z-index: 2;
        left: 530px;
        font-size: 18px;
        border-radius: 35px;
        top: 415vh;
        height: 40px;
        width: 220px;
        border: none; 
        }
        .but3{
            position: absolute;
        color: white;
        background-color: #86a4ef;
        z-index: 2;
        left: 530px;
        font-size: 18px;
        border-radius: 35px;
        top: 425vh;
        height: 40px;
        width: 220px;
        border: none; 
        }
        .but4{
            position: absolute;
        border: 2px solid #5180f6;
        z-index: 2;
        left: 585px;
        font-size: 18px;
        border-radius: 35px;
        top: 435vh;
        height:34px;
        width: 100px;
        }
        .email{
            font-family: 'Poppins', sans-serif; 
            position: relative;
            left: 115vh;
            font-size: 12px;
            top: 38vh;
        }
        .phone{
            font-family: 'Poppins', sans-serif; 
            position: relative;
            left: 115vh;
            font-size: 12px;
            top: 45vh;
        }
        .location{
            font-family: 'Poppins', sans-serif; 
            position: relative;
            left: 115vh;
            font-size: 12px;
            top: 52vh;
        }
        .phone1{
            background-image: url(pz.png);
            position: absolute;
            background-size: contain;
            height: 30px;
            width: 30px;
            top: 415.2vh;
            left: 110vh;
            size: 1px; 
        }
        .email1{
            background-image: url(jk.png);
            position: absolute;
            background-size: contain;
            height: 30px;
            width: 30px;
            top: 406.5vh;
            left: 110vh;
            size: 1px; 
        }
        .location1{
            background-image: url(bk.png);
            position: absolute;
            background-size: contain;
            height: 30px;
            width: 30px;
            top: 423.5vh;
            left: 110vh;
            size: 1px; 
        }
        .button15{
            position: absolute;
        color: white;
        background-color: #5180F6;
        z-index: 2;
        left: 681px;
        font-size: 18px;
        border-radius: 35px;
       top: 290vh;
        height: 50px;
        width: 180px;
        border: none;
        }
        .help1{
            position: relative;
            top: 15px;
            left: 60px;
            font-family: 'Poppins', sans-serif;
        }
        .men1{
            background-image: url(men.png);
            position: absolute;
            background-size: contain;
            height: 40px;
            width: 40px;
            top: 352vh;
            left: 110vh;
            size: 1px;  
        }
        .men2{
            background-image: url(men.png);
            position: absolute;
            background-size: contain;
            height: 40px;
            width: 40px;
            top: 328vh;
            left: 110vh;
            size: 1px;  
        }
        .men3{
            background-image: url(men.png);
            position: absolute;
            background-size: contain;
            height: 40px;
            width: 40px;
            top: 352vh;
            left: 48vh;
            size: 1px; 
        }
        .men4{
            background-image: url(men.png);
            position: absolute;
            background-size: contain;
            height: 40px;
            width: 40px;
            top: 328vh;
            left: 48vh;
            size: 1px; 
        }
        .down{
            width: 210vh;
            background-color: rgb(20, 20, 103);
            height: 10vh;
            padding-bottom: 10px;
            position: relative;
            bottom: -130vh;
        }
        .box25{
            height: 290px;
            width: 240px;
            overflow: hidden;
            box-shadow:  1px 1px 4px -1px rgb(198, 194, 194), -1px -1px 4px -1px rgb(187, 185, 185);
            border-radius: 10%;
            position: relative;
            bottom: 150vh;
            left: 50vh;
        }
        .img25{
            height: 160px;
            background-image: url(Rectangle250.png);
            background-size: cover;
        }
        .text25{
            font-weight: bold;
        }
        .t25{
            position: relative;
            top: 3vh;
            font-size: 10px;
            font-weight: lighter;
            font-family: 'Poppins', sans-serif;
            margin-left: 4vh;
            margin-right:2vh;
        }
        .para25{
            position: relative;
            margin-left: 3.8vh;
            font-family: 'Poppins', sans-serif;
            top: 2vh;
        }
        .box26{
            height: 290px;
            width: 240px;
            overflow: hidden;
            box-shadow:  1px 1px 4px -1px rgb(198, 194, 194), -1px -1px 4px -1px rgb(187, 185, 185);
            border-radius: 10%;
            position: relative;
            bottom: 190vh;
            left: 90vh;
        }
        .img26{
            height: 160px;
            background-image: url(Rectangle250.png);
            background-size: cover;
        }
        .text26{
            font-weight: bold;
        }
        .t26{
            position: relative;
            top: 3vh;
            font-size: 10px;
            font-weight: lighter;
            font-family: 'Poppins', sans-serif;
            margin-left: 4vh;
            margin-right:2vh;
        }
        .para26{
            position: relative;
            margin-left: 3.8vh;
            font-family: 'Poppins', sans-serif;
            top: 2vh;
        }
        .box27{
            height: 290px;
            width: 240px;
            overflow: hidden;
            box-shadow:  1px 1px 4px -1px rgb(198, 194, 194), -1px -1px 4px -1px rgb(187, 185, 185);
            border-radius: 10%;
            position: relative;
            bottom: 230vh;
            left: 130vh;
        }
        .img27{
            height: 160px;
            background-image: url(Rectangle250.png);
            background-size: cover;
        }
        .text27{
            font-weight: bold;
        }
        .t27{
            position: relative;
            top: 3vh;
            font-size: 10px;
            font-weight: lighter;
            font-family: 'Poppins', sans-serif;
            margin-left: 4vh;
            margin-right:2vh;
        }
        .para27{
            position: relative;
            margin-left: 3.8vh;
            font-family: 'Poppins', sans-serif;
            top: 2vh;
        }
    </style>
</head>
<body>
    <div class="container11">
        <div class="img"></div>
       <div class="text"><h2>Round Rock</h2></div>
       <div class="trush"><h6>Trush Hauling</h6></div>
       <div class="img1"></div>
       <div class="dustbin"></div>
       <div><button class="button">Experts</div></button>
       <div class="lorem"><article>Lorem lorem</article></div>
       <div class="lorem1"><article>Lorem</article></div>
       <div class="arc"><article>Lorem ipsum is simply dummy text of the printing and</article></div>
       <div class="arc1"><article>typesetting industry.Lorem ipsum has been the industry's</article></div>
       <div class="arc2">standard dummy text ever since</div>
       <div class="button1"> <div class="help">Help Me</div></div>
       <div class="about"><h1>About Us</h1></div>
       <div class="paragraph"><article>Lorem ipsum is simply dummy text of the printing and</article></div>
    <div class="para"><article>typesetting industry.Lorem ipsum has been the industry's</article></div>
<div class="par"><article>standard dummy text ever since the 1500s,when an</article></div>
<div class="img2"><img src="Rectangle263.png" height="340vh"></div>
<div class="where"><h1>Where</h1></div>
<div class="paragraph5"><article>Lorem ipsum is simply dummy text of the printing and</article></div>
<div class="p1"><br><article>typesetting industry.Lorem ipsum has been the</article></div>
<div class="p2"><br><article>industry's standard dummy text ever since the 1500s</article></div>
<div class="p3"><br><article>when an unknown printer took a gallery of type and</article></div>
<div class="p4"><br><article>scrambled it to make a type specium book.It has</article></div>
<div class="p5"><br><article>survived not only five centuries,but also the leap into</article></div>
<div class="p6"><br><article>electronic typesetting,remaining essentially</article></div>
<div class="p7"><br><article>unchanged.It was popularised in the 1960s with the</article></div>
<div class="p8"><br><article>release of letraset sheets containing Lorem Ipsum</article></div>
<div class="p9"><br><article>passages,and more recently with desktop publishing</article></div>
<div class="p10"><br><article>software like adlus Pagemaker including versions of</article></div>
<div class="p11"><br><article>Lorem Ipsum.</article></div>
<div class="head"><h1>Services</h1></div>
<div class="button15"><div class="help1">Help Me</div></div>
<div class="test"><h1>Testymonials</h1></div>
<div class="container1">
    <div class="box"></div>
   
</div>
<div class="container2">
<div class="box1"></div></div>
<div class="box3"></div>
<div class="box4"></div>
    </div>
   <div class="court"><h3>Courtney Henry</h3></div> 
   <div class="court1"><h3>Courtney Henry</h3></div>
   <div class="court2"><h3>Courtney Henry</h3></div>
   <div class="court3"><h3>Courtney Henry</h3></div>
   <div class="dust">
    <div class="box5"></div>
    <div class="box6"></div>
   </div>
   <div class="paragraph8">
    <P>Lorem ipsum is simply dummy text of the</P>
<p>printing and typesetting industry.Lorem</p>
<p>ipsum has been the industry's standard</p>
<p>dummy text ever since the 1500s,when an</p>
<p>unknown printer took a gallery of type and scrambled it to</p>
<p>make a type specium book.</p>
   </div>
   
   <div class="paragraph9"><P>Lorem ipsum is simply dummy text of the</P>
<p>printing and typesetting industry.Lorem</p>
<p>ipsum has been the industry's standard</p>
<p>dummy text ever since the 1500s,when an</p>
<p>unknown printer took a gallery of type and scrambled it to</p>
<p>make a type specium book.</p>
</div>
<div class="paragraph10"><P>Lorem ipsum is simply dummy text of the</P>
    <p>printing and typesetting industry.Lorem</p>
    <p>ipsum has been the industry's standard</p>
    <p>dummy text ever since the 1500s,when an</p>
    <p>unknown printer took a gallery of type and scrambled it to</p>
    <p>make a type specium book.</p></div>
    <div class="paragraph11"><P>Lorem ipsum is simply dummy text of the</P>
        <p>printing and typesetting industry.Lorem</p>
        <p>ipsum has been the industry's standard</p>
        <p>dummy text ever since the 1500s,when an</p>
        <p>unknown printer took a gallery of type and scrambled it to</p>
        <p>make a type specium book.</p>
        </div>
        <div class="contact">Contact Us</div>
        <div class="but1"></div>
        <div class="but2"></div>
        <div class="but3"></div>
        <div class="but4"></div>
        <div class="email"><article>info@gmail.com</article></div>
        <div class="phone"><article>1234567890</article></div>
        <div class="location"> A.k Sector 11 Dakota</div>
        <div class="phone1"></div>
        <div class="email1"></div>
        <div class="location1"></div>
        <div class="men1"></div>
        <div class="men2"></div>
        <div class="men3"></div>
        <div class="men4"></div>
        <div class="down"></div>
        <div class="box25">
            <div class="img25"></div>
            <div class="text25"><div class="para25"><p>Lorem Ipsum</p></div>
                <div class="t25"><article>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a gallery of type and scrambled</article></div>
                
            </div> 
        </div>
        <div class="box26">
            <div class="img26"></div>
            <div class="text26"><div class="para26"><p>Lorem Ipsum</p></div>
                <div class="t26"><article>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a gallery of type and scrambled</article></div>
                
            </div> 
        </div>
        <div class="box27">
            <div class="img27"></div>
            <div class="text27"><div class="para27"><p>Lorem Ipsum</p></div>
                <div class="t27"><article>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a gallery of type and scrambled</article></div>
                
            </div> 
        </div>
</div>
    
</body>
</html>